"Align",
"And",
"Array",
"As",
"Break",
"CallDebugger",
"Case",
"CompilerCase",
"CompilerDefault",
"CompilerElse",
"CompilerElseIf",
"CompilerEndIf",
"CompilerEndSelect",
"CompilerError",
"CompilerIf",
"CompilerSelect",
"CompilerWarning",
"Continue",
"Data",
"DataSection",
"Debug",
"DebugLevel",
"Declare",
"DeclareC",
"DeclareCDLL",
"DeclareDLL",
"DeclareModule",
"Default",
"Define",
"Dim",
"DisableASM",
"DisableDebugger",
"DisableExplicit",
"Else",
"ElseIf",
"EnableASM",
"EnableDebugger",
"EnableExplicit",
"End",
"EndDataSection",
"EndDeclareModule",
"EndEnumeration",
"EndIf",
"EndImport",
"EndInterface",
"EndMacro",
"EndModule",
"EndProcedure",
"EndSelect",
"EndStructure",
"EndStructureUnion",
"EndWith",
"Enumeration",
"EnumerationBinary",
"Extends",
"FakeReturn",
"For",
"ForEach",
"ForEver",
"Global",
"Gosub",
"Goto",
"If",
"Import",
"ImportC",
"IncludeBinary",
"IncludeFile",
"IncludePath",
"Interface",
"List",
"Macro",
"MacroExpandedCount",
"Map",
"Module",
"NewList",
"NewMap",
"Next",
"Not",
"Or",
"Procedure",
"ProcedureC",
"ProcedureCDLL",
"ProcedureDLL",
"ProcedureReturn",
"Protected",
"Prototype",
"PrototypeC",
"ReDim",
"Read",
"Repeat",
"Restore",
"Return",
"Runtime",
"Select",
"Shared",
"Static",
"Step",
"Structure",
"StructureUnion",
"Swap",
"Threaded",
"To",
"UndefineMacro",
"Until",
"Until ",
"UnuseModule",
"UseModule",
"Wend",
"While",
"With",
"XIncludeFile",
"XOr",
