; ******************************************************************************
; *                                                                            *
; *                    "POO-Heritage-Ex2.pb" Pre-Processed                     *
; *                                                                            *
; ******************************************************************************
; This file is the pre-processed version of "POO-Heritage-Ex2.pb":
;  -- It contains all its external included files,
;  -- All macros are expanded: original macro is kept as comment (single ";")
;     next to the code it produced during expansion.
;  -- Original comments are preserved (double ";")
;
; It was generated by Tristano Ajmone, with the purpose of simplifying analysis
; of the original source. Created via PureBASIC compiler with "/PREPROCESS" and
; "--commented" options.
; ------------------------------------------------------------------------------

